# xxl-job-fork

./: README.md  pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/config/: XxlJobConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/jobhandler/: SampleXxlJob.java
xxl-job-admin/src/main/java/com/xxl/job/admin/model/: XxlJobRegistry.java
xxl-job-admin/src/main/java/com/xxl/job/admin/scheduler/thread/: JobRegistryHelper.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/test/java/com/xxl/job/admin/controller/base/: IndexControllerTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/scheduler/route/: ExecutorRouterTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/scheduler/thread/: JobRegistryHelperTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/scheduler/trigger/: JobTriggerTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/service/impl/: TriggerJobTest.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/context/: XxlJobContext.java  XxlJobHelper.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: ScriptUtil.java
xxl-job-core/src/test/java/com/xxl/job/core/context/: XxlJobHelperTest.java
xxl-job-core/src/test/java/com/xxl/job/core/util/: ScriptUtilTest.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/jobhandler/: SampleXxlJob.java
